<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haircut"
    android:orientation="vertical"
    tools:context=".activities.SchedulerActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Please select date"
            android:textSize="24sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white" />


        <Spinner
            android:id="@+id/spinnerHourPicker"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center" />


        <Button
            android:id="@+id/buttonBookScheduler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:text="Book" />


</LinearLayout>